#extend("base")

#export("body") {

<div class="row">
    <div class="u-full-width">
        <h5>API commands help</h5>
    </div>
</div>

<div class="row">
    <div class="u-full-width">
        <h6><b>Content-Type:</b> application/x-www-form-urlencoded</h6>
    </div>
</div>

<table class="u-full-width">
    <thead>
        <tr>
            <th>Method</th>
            <th>Path</th>
            <th>Params</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>GET</td>
            <td>/api/attendees</td>
            <td>none</td>
            <td>Get list of all attendees</td>
        </tr>
        <tr>
            <td>POST</td>
            <td>/api/attendees</td>
            <td>name, email</td>
            <td>Create new attendee</td>
        </tr>
    </tbody>
</table>

<div class="row">
    <div class="u-full-width">
        <h6><b><strong>GET</strong> /api/attendees</b> sample responce:</h6>
    </div>
</div>

<pre><code>[
    {
    "email": "chan@qwe.com",
    "id": 8,
    "name": "Jackie Chan"
    },
    {
    "email": "arny@qwe.com",
    "id": 9,
    "name": "Arnold Schwarzenegger"
    },
    {
    "email": "sylvester@qwe.com",
    "id": 10,
    "name": "Sylvester Stallone"
    }
]
</code></pre>

<div class="row">
    <div class="u-full-width">
        <h6><b><strong>POST</strong> /api/attendees</b> sample responce:</h6>
    </div>
</div>

<pre><code>{
"email": "chan@qwe.com",
"id": 8,
"name": "Jackie Chan"
}
</code></pre>
}
