#extend("base")

#export("body") {

<div class="row">
    <div class="u-full-width">
        <h5>Add new attendees</h5>
    </div>
</div>

<form action="/admin" method="post">
    <div class="row">
        <div class="four columns">
            <label>Name</label>
            <input name="name" class="u-fill-width" placeholder="name"/>
        </div>
        <div class="four columns">
            <label>Email</label>
            <input name="email" class="u-fill-width" placeholder="email"/>
        </div>
        <div class="three columns">
            &nbsp; <P>
            <input class="button-primary" type="submit" value="Save Attendee">
        </div>
    </div>
    <div class="row">

    </div>
</form>

<div class="row">
    <div class="u-full-width">
        <h5>List of all attendees</h5>
    </div>
</div>

#loop(attendees, "attendee") {
<div class="row">
    <div class="four columns">
        <p><span>#(attendee.name)</span></p>
    </div>
    <div class="four columns">
        <p><span>#(attendee.email)</span></p>
    </div>
    <div class="three columns">
        <form action="/admin/#(attendee.id)/delete" method="post">
             &nbsp; &nbsp; &nbsp;
            <input type="submit" value="Delete"/>
        </form>
    </div>
</div>
}
}

